[gd_scene load_steps=17 format=3 uid="uid://durtvisrw3s74"]

[ext_resource type="Script" path="res://actors/Varg/Player.cs" id="1_u8ntk"]
[ext_resource type="SpriteFrames" uid="uid://d3joqwceulqkm" path="res://actors/Varg/Wolf_animation.tres" id="2_5vl5u"]
[ext_resource type="SpriteFrames" uid="uid://ll5da3mnffa3" path="res://actors/Varg/Fox_animation.tres" id="3_4i0lx"]
[ext_resource type="PackedScene" uid="uid://c6m5vybgcw3xp" path="res://UI/GUI/Mobile/control.tscn" id="4_prhnh"]
[ext_resource type="PackedScene" uid="uid://bu5hdigyg1yj3" path="res://UI/GUI/Pause Menu/Pause_Menu.tscn" id="4_y5iil"]
[ext_resource type="FontFile" uid="uid://3hrus0jbsau" path="res://resources/Fonts/Diphylleia/Diphylleia-Regular.ttf" id="5_5rwoe"]
[ext_resource type="Script" path="res://actors/Varg/Instrucciones_temporal.cs" id="5_grb30"]
[ext_resource type="Texture2D" uid="uid://ctrfpc2j2kbxs" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/Dark/T_Left_Key_Dark.png" id="8_wvrgh"]
[ext_resource type="Texture2D" uid="uid://b780kvcsk0l1h" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/Dark/T_Right_Key_Dark.png" id="9_f3udu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15cpy"]
size = Vector2(40, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phcdn"]
bg_color = Color(0.568627, 0.0627451, 0.2, 1)

[sub_resource type="Theme" id="Theme_qx8m7"]
ProgressBar/fonts/font = ExtResource("5_5rwoe")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_phcdn")

[sub_resource type="LabelSettings" id="LabelSettings_1835h"]
font = ExtResource("5_5rwoe")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_eie15"]
font = ExtResource("5_5rwoe")
font_size = 22

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqqpb"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k0gq"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_u8ntk")
metadata/onAttack = false

[node name="Wolf" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_5vl5u")
animation = &"jumping_bite"
autoplay = "idle"

[node name="Fox" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_4i0lx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.724174

[node name="ColisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 20)
shape = SubResource("RectangleShape2D_15cpy")

[node name="Control4" parent="." instance=ExtResource("4_prhnh")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = -364.0
offset_top = 210.0
offset_right = -364.0
offset_bottom = 210.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.6, 0.6)

[node name="Up" parent="Control4/Container/BoxContainer" index="0"]
visible = false

[node name="Down" parent="Control4/Container/VBoxContainer" index="1"]
visible = false

[node name="Barra de vida" type="Control" parent="."]
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(1024, 720)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -307.0
offset_top = -218.0
offset_right = 717.0
offset_bottom = 502.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)

[node name="Vita" type="ProgressBar" parent="Barra de vida"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.044
anchor_right = 0.199
anchor_bottom = 0.089
offset_top = 0.319998
offset_right = 0.279984
offset_bottom = -0.0800018
grow_horizontal = 2
theme = SubResource("Theme_qx8m7")
min_value = 100.0
value = 100.0
rounded = true

[node name="Control" parent="." instance=ExtResource("4_y5iil")]
visible = false
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -385.0
offset_top = -222.0
offset_right = 895.0
offset_bottom = 531.0
grow_vertical = 1
scale = Vector2(0.6, 0.6)
size_flags_stretch_ratio = 0.0

[node name="Control2" type="Control" parent="."]
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_left = -385.0
offset_top = -218.0
offset_right = 895.0
offset_bottom = 502.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_grb30")

[node name="Panel" type="Panel" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Controles
"
label_settings = SubResource("LabelSettings_1835h")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -265.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control2/ItemList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "	Movimiento del Personaje:
A --- izquierda --- flecha izquierda
w --- arriba --- flecha arriba
D --- derecha --- flecha derecha
S ---abajo --- flecha abajo
X -- ataque

Cambio de personaje
Q -- Zorro
E --- Lobo

Interfaz de usuario
esc --- abrir menu

Cierra este menu presionando ENTER"
label_settings = SubResource("LabelSettings_eie15")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_filter = 5
position = Vector2(-364, 136)
scale = Vector2(0.375, 0.367188)
texture_normal = ExtResource("8_wvrgh")
shape = SubResource("RectangleShape2D_nqqpb")
action = "ui_left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
texture_filter = 5
position = Vector2(-261, 136)
scale = Vector2(0.375, 0.367188)
texture_normal = ExtResource("9_f3udu")
shape = SubResource("RectangleShape2D_5k0gq")
action = "ui_right"

[node name="Camera2D2" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(2.5, 2.5)
editor_draw_drag_margin = true

[connection signal="pressed" from="Control4/Container/VBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Control4/Container/VBoxContainer/Right" to="." method="_on_right_pressed"]

[editable path="Control4"]
