[gd_scene load_steps=21 format=3 uid="uid://durtvisrw3s74"]

[ext_resource type="Script" path="res://actors/Varg/Player.cs" id="1_u8ntk"]
[ext_resource type="SpriteFrames" uid="uid://d3joqwceulqkm" path="res://actors/Varg/Wolf_animation.tres" id="2_5vl5u"]
[ext_resource type="SpriteFrames" uid="uid://ll5da3mnffa3" path="res://actors/Varg/Fox_animation.tres" id="3_4i0lx"]
[ext_resource type="PackedScene" uid="uid://c6m5vybgcw3xp" path="res://UI/GUI/Mobile/control.tscn" id="4_prhnh"]
[ext_resource type="PackedScene" uid="uid://bu5hdigyg1yj3" path="res://UI/GUI/Pause Menu/Pause_Menu.tscn" id="4_y5iil"]
[ext_resource type="FontFile" uid="uid://3hrus0jbsau" path="res://resources/Fonts/Diphylleia/Diphylleia-Regular.ttf" id="5_5rwoe"]
[ext_resource type="Texture2D" uid="uid://bht6ltkyn6l3o" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/Dark/T_Keyboard_R_Key_Dark-1.png" id="8_ui173"]
[ext_resource type="Texture2D" uid="uid://2t388kvvgpu5" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/White/T_Keyboard_R_Key_White-1.png" id="9_jss2n"]
[ext_resource type="Texture2D" uid="uid://d3por5rumm4h8" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/Dark/T_Keyboard_R_Key_Dark.png" id="10_sgj2g"]
[ext_resource type="Texture2D" uid="uid://b25elgcxix3fo" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/Dark/T_Up_Key_Dark.png" id="10_y7rhg"]
[ext_resource type="Texture2D" uid="uid://dsr5veena7o8h" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/White/T_Keyboard_R_Key_White.png" id="11_c5hdv"]
[ext_resource type="Texture2D" uid="uid://cgqjs3gul0y6x" path="res://resources/images/ui - gui/TextureOnly_Universal_Version/Source/Keyboard_Mouse/White/T_Up_Key_White.png" id="13_8utrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15cpy"]
size = Vector2(40, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0vpc"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otuww"]
size = Vector2(33, 59)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phcdn"]
bg_color = Color(0.568627, 0.0627451, 0.2, 1)

[sub_resource type="Theme" id="Theme_qx8m7"]
ProgressBar/fonts/font = ExtResource("5_5rwoe")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_phcdn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqqpb"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k0gq"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm2sh"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_u8ntk")

[node name="Wolf" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_5vl5u")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.367318

[node name="Fox" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_4i0lx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.84722

[node name="body_Fox" type="CollisionShape2D" parent="."]
position = Vector2(-4, 20)
shape = SubResource("RectangleShape2D_15cpy")
disabled = true

[node name="body_Wolf" type="CollisionShape2D" parent="."]
position = Vector2(-4, 18)
shape = SubResource("RectangleShape2D_o0vpc")

[node name="bite" type="CollisionShape2D" parent="."]
position = Vector2(45, 2.5)
shape = SubResource("RectangleShape2D_otuww")
disabled = true

[node name="Control4" parent="." instance=ExtResource("4_prhnh")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = -255.0
offset_top = 210.0
offset_right = -255.0
offset_bottom = 210.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.625, 0.625)

[node name="Up" parent="Control4/Container/BoxContainer" index="0"]
visible = false

[node name="Down" parent="Control4/Container/VBoxContainer" index="1"]
visible = false

[node name="Barra_vida" type="Control" parent="."]
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -400.0
offset_top = -225.0
offset_right = 880.0
offset_bottom = 495.0
grow_horizontal = 2
scale = Vector2(0.625, 0.625)

[node name="Vita" type="ProgressBar" parent="Barra_vida"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.044
anchor_right = 0.199
anchor_bottom = 0.089
offset_top = 0.319998
offset_right = 0.279984
offset_bottom = -0.0800018
grow_horizontal = 2
theme = SubResource("Theme_qx8m7")
value = 50.0
allow_greater = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_filter = 5
position = Vector2(-364, 136)
scale = Vector2(0.375, 0.375)
texture_normal = ExtResource("8_ui173")
texture_pressed = ExtResource("9_jss2n")
shape = SubResource("RectangleShape2D_nqqpb")
action = "left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
texture_filter = 5
position = Vector2(-261, 136)
scale = Vector2(0.375, 0.375)
texture_normal = ExtResource("10_sgj2g")
texture_pressed = ExtResource("11_c5hdv")
shape = SubResource("RectangleShape2D_5k0gq")
action = "right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(213, 136)
scale = Vector2(0.375, 0.375)
texture_normal = ExtResource("10_y7rhg")
texture_pressed = ExtResource("13_8utrk")
shape = SubResource("RectangleShape2D_jm2sh")
action = "up"
visibility_mode = 1

[node name="Camera2D2" type="Camera2D" parent="."]
visible = false
texture_filter = 1
zoom = Vector2(1.6, 1.6)
editor_draw_drag_margin = true

[node name="Control" parent="." instance=ExtResource("4_y5iil")]
visible = false
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -400.0
offset_top = -225.0
offset_right = 880.0
offset_bottom = 528.0
grow_vertical = 1
scale = Vector2(0.625, 0.625)
size_flags_stretch_ratio = 0.0

[connection signal="pressed" from="Control4/Container/VBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Control4/Container/VBoxContainer/Right" to="." method="_on_right_pressed"]

[editable path="Control4"]
