[gd_scene load_steps=11 format=3 uid="uid://cpb2hk0lpsthk"]

[ext_resource type="FontFile" uid="uid://3hrus0jbsau" path="res://resources/Fonts/Diphylleia/Diphylleia-Regular.ttf" id="1_5sqnl"]
[ext_resource type="Script" path="res://levels/Level_Select.cs" id="1_v7jva"]
[ext_resource type="SpriteFrames" uid="uid://ll5da3mnffa3" path="res://actors/Varg/Fox_animation.tres" id="3_p14we"]
[ext_resource type="SpriteFrames" uid="uid://d3joqwceulqkm" path="res://actors/Varg/Wolf_animation.tres" id="6_4kg6w"]
[ext_resource type="Script" path="res://actors/Varg/Player.cs" id="7_iiv11"]
[ext_resource type="PackedScene" uid="uid://dd0nibjqxh4am" path="res://UI/prueba.tscn" id="7_pum62"]
[ext_resource type="PackedScene" uid="uid://durtvisrw3s74" path="res://actors/Varg/Player.tscn" id="8_5204l"]

[sub_resource type="LabelSettings" id="LabelSettings_ascwr"]
line_spacing = 22.0
font = ExtResource("1_5sqnl")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_v72ak"]
font = ExtResource("1_5sqnl")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_p267g"]
font = ExtResource("1_5sqnl")
font_size = 22

[node name="Control" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7jva")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.135751, 0.121529, 0.279483, 1)

[node name="box" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AcceptDialog" type="AcceptDialog" parent="box"]
title = "¿Estas seguro de salir?"
initial_position = 1
size = Vector2i(200, 100)
ok_button_text = "Salir"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
text = "Bienvenido al modo de seleccion de niveles."
label_settings = SubResource("LabelSettings_ascwr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnExit" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "Salir"
language = "es_MX"

[node name="lblLevel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_v72ak")

[node name="Instruccion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 22.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Presiona enter para entrar."
label_settings = SubResource("LabelSettings_p267g")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Fox_animation", "Player", "Player 2", "Wolf_animation", "prueba"), [ExtResource("3_p14we"), ExtResource("7_iiv11"), ExtResource("8_5204l"), ExtResource("6_4kg6w"), ExtResource("7_pum62")]]

[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
