[gd_scene load_steps=5 format=3 uid="uid://c6m5vybgcw3xp"]

[ext_resource type="Texture2D" uid="uid://bieeaga3wvfdr" path="res://UI/GUI/Arrows/Left.svg" id="1_530hs"]
[ext_resource type="Texture2D" uid="uid://b66w4db6oym7e" path="res://UI/GUI/Arrows/Down.svg" id="2_ej2d1"]
[ext_resource type="Texture2D" uid="uid://q5pbpti7qfmm" path="res://UI/GUI/Arrows/Right.svg" id="3_attw2"]
[ext_resource type="Texture2D" uid="uid://c5rekdur28vkv" path="res://UI/GUI/Arrows/Up.svg" id="4_2oikb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="GridContainer" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 152.0
grow_vertical = 0

[node name="BoxContainer" type="BoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Up" type="Button" parent="Container/BoxContainer"]
layout_mode = 2
icon = ExtResource("4_2oikb")

[node name="VBoxContainer" type="BoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Left" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_530hs")

[node name="Down" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ej2d1")

[node name="Right" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_attw2")
