[gd_scene load_steps=4 format=3 uid="uid://bu5hdigyg1yj3"]

[ext_resource type="Script" path="res://UI/GUI/Pause Menu/Pause_Menu.cs" id="1_18d7h"]
[ext_resource type="FontFile" uid="uid://3hrus0jbsau" path="res://resources/Fonts/Diphylleia/Diphylleia-Regular.ttf" id="1_xsiia"]

[sub_resource type="LabelSettings" id="LabelSettings_t55pv"]
font = ExtResource("1_xsiia")
font_size = 64

[node name="Control" type="Control"]
light_mask = 513
visibility_layer = 513
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_18d7h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.171
offset_bottom = 0.120995
grow_horizontal = 2
text = "Pausa"
label_settings = SubResource("LabelSettings_t55pv")
horizontal_alignment = 1
language = "es_MX"

[node name="btnReanudar" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -21.5
offset_right = 4.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../btnRegresar")
theme_override_fonts/font = ExtResource("1_xsiia")
theme_override_font_sizes/font_size = 24
text = "Reanudar"
language = "es_MX"

[node name="btnRegresar" type="Button" parent="."]
clip_contents = true
layout_mode = 2
anchor_left = 0.426
anchor_top = 0.572
anchor_right = 0.574
anchor_bottom = 0.65
offset_left = 0.253967
offset_top = -0.0280151
offset_right = -0.254028
offset_bottom = 0.149994
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../btnReanudar")
focus_neighbor_bottom = NodePath("../btnSalir")
theme_override_fonts/font = ExtResource("1_xsiia")
theme_override_font_sizes/font_size = 24
text = "Regresar al menu"
language = "es_MX"

[node name="btnSalir" type="Button" parent="."]
clip_contents = true
layout_mode = 2
anchor_left = 0.479
anchor_top = 0.692
anchor_right = 0.521
anchor_bottom = 0.77
offset_left = -0.259033
offset_top = 0.09198
offset_right = 0.258972
offset_bottom = 0.269989
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../btnRegresar")
theme_override_fonts/font = ExtResource("1_xsiia")
theme_override_font_sizes/font_size = 24
text = "Salir"
language = "es_MX"

[connection signal="pressed" from="btnReanudar" to="." method="_on_btn_reanudar_pressed"]
[connection signal="pressed" from="btnSalir" to="." method="_on_btn_salir_pressed"]
